
server {
    listen 80;
    listen  [::]:80;
    server_name 127.0.0.1;

    location /static/ {
        alias /static/;
    }
    location / {
        proxy_pass http://web:8000;
    }

    server_tokens off;
}